{
  "name": "2024_2_komanda7",
  "version": "1.0.0",
  "description": "Репозиторий команды \"Команда 7\", проект KudaGo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "npx eslint",
    "prepare": "husky && husky install"
  },
  "lint-staged": {
    "*.{js, jsx}": [
      "npm run lint"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frontend-park-mail-ru/2024_2_Komanda7.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/frontend-park-mail-ru/2024_2_Komanda7/issues"
  },
  "homepage": "https://github.com/frontend-park-mail-ru/2024_2_Komanda7#readme",
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "eslint": "^9.11.1",
    "globals": "^15.9.0",
    "husky": "^8.0.0",
    "lint-staged": "^15.2.10"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dompurify": "^3.1.7",
    "express": "^4.21.0",
    "handlebars": "^4.7.8",
    "minimist": "^1.2.8",
    "node": "^22.9.0"
  }
}
